<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="917359f4e4554b0f870d502848679baf" Name="Diagram1">
        <EntityTypeShape EntityType="DataBase1EntitiesModel.Books" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBase1EntitiesModel.OrderItems" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBase1EntitiesModel.Orders" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBase1EntitiesModel.Readers" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBase1EntitiesModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBase1EntitiesModel.Users" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="DataBase1EntitiesModel.FK_OrderItems_Books" ManuallyRouted="false" />
        <AssociationConnector Association="DataBase1EntitiesModel.FK_OrderItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="DataBase1EntitiesModel.FK_OrderItems_Readers" ManuallyRouted="false" />
        <AssociationConnector Association="DataBase1EntitiesModel.FK_OrderItems_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>