<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="758eb025a202436295dcaffa07b8a377" Name="Diagram1">
        <EntityTypeShape EntityType="BookClubModel.Author" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BookClubModel.BookLoans" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookClubModel.Books" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookClubModel.Genre" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookClubModel.Shelf" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookClubModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookClubModel.Users" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="BookClubModel.FK__Books__AuthorID__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="BookClubModel.FK__BookLoans__BookI__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="BookClubModel.FK__BookLoans__UserI__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="BookClubModel.FK__Books__GenreID__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="BookClubModel.FK__Books__ShelfID__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>