<Window x:Class="Sapphire_Book_Ryazantsev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cc="clr-namespace:CustomChrome;assembly=CustomChrome"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sapphire_Book_Ryazantsev"
        Title="Sapphire Book"  Height="500" Width="800"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized"  >
    <Window.Resources>
        <LinearGradientBrush x:Key="GradientBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FFF5F5F5" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid Background="{StaticResource GradientBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Блок с изображениями -->
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="6">
            <Grid>
                <!-- Верхние элементы -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
                    <Image Source="/Resources/LogoOw.png"
                           Style="{StaticResource AnimatedImageStyle}"
                           Name="imgLogo"
                           Stretch="Uniform"
                           Width="80"
                           Height="100" />
                    <Image Source="/Resources/ddd.png"
                           Style="{StaticResource AnimatedImageStyle}"
                           Width="80"
                           Height="100"
                           Stretch="Uniform"
                           MouseLeftButtonDown="Image_MouseLeftButtonDown"
                           HorizontalAlignment="Left"/>
                </StackPanel>

                <!-- Кнопка Exit внизу -->
                <Image Source="/Resources/ExitLogo.png"
                       Style="{StaticResource AnimatedImageStyle}"
                       Width="80"
                       Height="100"
                       Stretch="Uniform"
                       MouseLeftButtonDown="Image_MouseLeftButtonDown_1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Margin="10"/>
            </Grid>
        </Border>

        <!-- Frame для навигации -->
        <Frame Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Name="FRM"/>


    </Grid>
</Window>
