<Window x:Class="Sapphire_Book_Ryazantsev.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sapphire_Book_Ryazantsev"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Введите логин:" Style="{DynamicResource LABEL1}" Grid.Row="0"/>
        <TextBox Name="txtUsername" Style="{DynamicResource T1}" Grid.Row="1"/>

        <Label Content="Введите пароль:" Style="{DynamicResource LABEL1}" Grid.Row="2"/>
        <PasswordBox Name="txtPassword" Style="{DynamicResource PasswordBox}" Grid.Row="3"/>

        <Label Content="Повторите пароль:" Style="{DynamicResource LABEL1}" Grid.Row="4"/>
        <PasswordBox Name="txtConfirmPassword" Style="{DynamicResource PasswordBox}" Grid.Row="5"/>

        <StackPanel Grid.Row="6">
            <Button Content="Зарегистрироваться" 
            Style="{DynamicResource button}" 
            Click="RegisterButton_Click"/>
        </StackPanel>




        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Grid>
                        <Image Source="/Resources/BackgroundI.png" Stretch="UniformToFill"/>
                        <Rectangle Fill="Black" Opacity="0.5"/>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
    </Grid>
</Window>
